{
  "displayName": "AirMonitor",
  "name": "airmonitor",
  "description": "ClearGrass AirMonitor",
  "version": "1.1.0",
  "main": "./app.js",
  "resources": "src/resources",
  "author": {
    "name": "Oleg Ozimok",
    "email": "oleg.ozimok@icloud.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oozimok/airmonitor.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "win": "electron-builder --win portable",
    "mac": "electron-builder --mac pkg",
    "lin": "electron-builder --linux",
    "publish": "electron-builder --publish always"
  },
  "dependencies": {
    "@badgateway/oauth2-client": "^2.0.16",
    "node-fetch": "^2.6.7",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "electron": "^17.4.7",
    "electron-builder": "^23.6.0",
    "electron-reloader": "^1.2.1"
  }
}
